# Webalizer V2.23-05 Incremental Data - 06/17/2016 04:51:03
2016 6 17 4 51 3
60 5 34 5 8 23 178408 40 36 0
4 2 8 1 17
3 0 466 1 2 1
0 0 0 0 0 0
4 0 466 4 2 2
3 0 466 3 3 3
7 0 717 4 6 4
3 0 466 2 2 2
2 0 466 2 2 2
1 0 233 1 1 1
6 0 932 5 4 4
6 5 170934 1 1 1
9 0 699 5 6 5
0 0 0 0 0 0
4 0 466 4 2 2
3 0 466 2 2 2
2 0 233 1 1 1
2 0 466 2 2 2
5 0 932 4 4 4
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0
9 5 171400 3
1 0 233 1
4 0 466 3
2 0 466 2
0 0 0 0
2 0 242 2
0 0 0 0
8 0 466 5
4 0 466 2
0 0 0 0
1 0 233 1
5 0 708 4
3 0 466 2
0 0 0 0
0 0 0 0
0 0 0 0
9 0 1398 6
3 0 233 2
0 0 0 0
4 0 699 3
3 0 699 3
0 0 0 0
2 0 233 1
0
0
0
5
0
0
0
0
0
0
0
33
0
0
0
0
0
0
0
0
0
22
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/css/customize.css
0 1 0 676 0 0
/font-awesome/css/font-awesome.min.css
0 1 0 21984 0 0
/css/agency.css
0 1 0 16791 0 0
/css/bootstrap.min.css
0 1 0 113498 0 0
/cssslider_files/csss_engine1/style.css
0 1 0 17752 0 0
# End Of Table - urls
# -sites- (monthly)
bzq-82-80-249-211.dcenter.bezeqint.net
0 1 0 233 1 1465676031
-
104.236.85.202
0 1 0 233 1 1465633609
-
ec2-54-160-30-164.compute-1.amazonaws.com
0 1 0 233 1 1466139063
-
msnbot-157-55-39-79.search.msn.com
0 2 0 233 1 1465962174
-
crawl-66-249-65-108.googlebot.com
0 2 0 233 1 1465809536
-
79.e9.36a9.ip4.static.sl-reverse.com
0 1 0 233 1 1465335231
-
tor-exit.hartvoorinternetvrijheid.nl
0 1 0 233 1 1466133140
-
ec2-54-173-232-34.compute-1.amazonaws.com
0 6 5 170934 1 1465523571
-
destiny.enn.lu
0 1 0 233 1 1466098976
-
2.shulgin.nl.torexit.haema.co.uk
0 1 0 233 1 1466084956
-
crawl-66-249-65-86.googlebot.com
0 3 0 0 0 0
-
crawl-66-249-65-83.googlebot.com
0 1 0 233 1 1465004932
-
bzq-82-80-249-192.dcenter.bezeqint.net
0 1 0 233 1 1465676034
-
69-216-170-69.skybeam.com
0 2 0 0 1 1465116167
-
dedic652.hidehost.net
0 4 0 0 1 1465632870
-
69.58.178.57
0 3 0 466 1 1464800715
-
broadband-188-32-130-125.nationalcablenetworks.ru
0 1 0 233 1 1465300264
-
76.e9.36a9.ip4.static.sl-reverse.com
0 1 0 233 1 1465116424
-
185.100.86.167
0 1 0 233 1 1466136249
-
lstlambert-656-1-278-26.w193-248.abo.wanadoo.fr
0 1 0 233 1 1465507053
-
www.whois.sc
0 2 0 233 1 1465219502
-
node-19in.pool-125-24.dynamic.totbb.net
0 2 0 242 1 1465128287
-
crawl-66-249-65-105.googlebot.com
0 1 0 0 0 0
-
host52-191.promobit.ru
0 2 0 233 1 1465505923
-
msnbot-157-55-39-34.search.msn.com
0 2 0 0 1 1465669117
-
50-245-48-243-static.hfc.comcastbusiness.net
0 1 0 233 1 1465492330
-
194.44.161.58
0 1 0 233 1 1465216907
-
38.100.21.63
0 1 0 233 1 1465065908
-
91.224.160.116
0 1 0 0 1 1465012223
-
crawl-66-249-65-111.googlebot.com
0 1 0 233 1 1464975858
-
ec2-54-200-168-233.us-west-2.compute.amazonaws.com
0 1 0 233 1 1465871225
-
crawl-66-249-65-80.googlebot.com
0 7 0 1165 5 1466128507
-
104.238.180.234.vultr.com
0 1 0 233 1 1465423189
-
218.48.178.190
0 2 0 242 1 1465107454
-
# End Of Table - sites (monthly)
# -sites- (daily)
ec2-54-160-30-164.compute-1.amazonaws.com
0 1 0 233 1 1466139063
-
tor-exit.hartvoorinternetvrijheid.nl
0 1 0 233 1 1466133140
-
185.100.86.167
0 1 0 233 1 1466136249
-
crawl-66-249-65-80.googlebot.com
0 2 0 233 1 1466128507
-
# End Of Table - sites (daily)
# -referrers- 
http://africanbridgenetwork.org/.git/
0 1
http://pizza-tycoon.com/
0 4
http://whois.domaintools.com/africanbridgenetwork.org
0 1
http://africanbridgenetwork.org/wp-login.php
0 1
- (Direct Request)
0 50
http://africanbridgenetwork.org/administrator/
0 1
http://africanbridgenetwork.org/blog//administrator/
0 1
http://africanbridgenetwork.org/blog//wp-login.php
0 1
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.57 Safari/537.36
0 4
Mozilla/5.0 (compatible; NetcraftSurveyAgent/1.0; +info@netcraft.com)
0 1
Mozilla/5.0 (Windows NT 6.3; WOW64; rv:28.0) Gecko/20100101 Firefox/28.0
0 4
Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.2.3) Gecko/20100401 Firefox/3.6.3 GTB6 (.NET CLR 3.5.30729)
0 1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_0) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.65 Safari/535.11
0 1
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
0 11
Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)
0 4
Mozilla/5.0 (Windows; U; Windows NT 5.1; en; rv:1.9.0.13) Gecko/2009073022 Firefox/3.5.2 (.NET CLR 3.5.30729) SurveyBot/2.3 (
0 2
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.2; Win64; x64; Trident/4.0; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET 
0 2
roboto
0 6
Mozilla/5.0 (Windows NT 5.1; rv:31.0) Gecko/20100101 Firefox/31.0
0 1
BlackBerry9000/4.6.0.167 Profile/MIDP-2.0 Configuration/CLDC-1.1 VendorID/102 ips-agent
0 1
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.2)
0 1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36
0 1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_5) AppleWebKit/537.71 (KHTML, like Gecko) Version/6.1 Safari/537.71
0 1
Mozilla/5.0 (Windows NT 6.1; rv:31.0) Gecko/20100101 Firefox/31.0
0 2
Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:14.0; ips-agent) Gecko/20100101 Firefox/14.0.1
0 2
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
0 1
Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.96 Mobile S
0 4
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.115 Safari/537.36
0 1
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.120 Safari/537.36
0 4
Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; WOW64; Trident/6.0)
0 1
Mozilla/5.0 (X11; CrOS x86_64 7978.74.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.103 Safari/537.36
0 1
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
